* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

img, iframe {
  max-width: 100%;
}

#page_header {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#page_footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#page_container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  position: relative;
  top: 200px;
}

.card {
  display: -ms-grid;
  display: grid;
  row-gap: 50px;
  border: 1px solid black;
  border-radius: 10px;
  place-items: center;
  padding: 20px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */